グラフの登録
↑これのために、複数グラフの一括登録フォームの作成

グラフ登録済みユーザのグラフの表示
↑一旦親グラフだけ描画してみる
複数グラフの表示について
https://terakoya.sejuku.net/question/detail/32930
https://qiita.com/ozaki25/items/448d4b1ff8549ccd0e83
↑クリック検知して小グラフの表示

編集ページの実装

useStateを使わないフォーム作り
https://qiita.com/nuko-suke/items/1393995fd53ecaeb1cbc#%E7%8A%B6%E6%85%8B%E7%AE%A1%E7%90%86%E3%81%9B%E3%81%9A%E3%81%AB%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%82%92%E5%AE%9F%E8%A3%85


フォームについて、
コピペしたuseStateが流石におかしいのでそれを修正
深さに応じたグラフ番号が描画されるように修正

最低限の情報は取得できている感じなので、useStateで登録したフィールドのタイトルは随時反映されるようにしていきたい


葉のjsonはインデックスが順番に返されるようになってるらしいので番号を頑張ってこねくり回す
->これ無理

とりあえずAPI更新されて
やること
- チャートの初期登録はPOSTに変更


